-- Initial norvig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                norvig
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable norvig
  main-is:             norvig.hs
  ghc-options:         -Wall -rtsopts
  ghc-prof-options:    -Wall -caf-all -auto-all -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       bytestring-trie >= 0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
